<html>
  <div class="bordered mB0">
    <div class="floatR links-line" style="margin-top:2px;">
      <a href="?stage=23819">Предыдущие</a>&nbsp;<a href="?stage=23821">Следующие</a>
    </div>
    <h3 class="titleH3">Календарь</h3>
  </div>
  <div class="stat mB20">
    <table class="stat-table calend-table small" cellpadding="0" cellspacing="0">
      <colgroup>
      <col width="100" />
      <col width="" />
      <col width="170" />
      <col width="60" />
      <col width="170" />
      </colgroup>
      <tbody>
          <tr>
              <td class="alLeft gray-text">28 сентября</td>
              <td class="alLeft gray-text">17:30</td>
              <td class="owner-td">
              <div class="rel"><i class="fader"></i><i class="icon-flag icon-flag_1285 flag-s flag-1285" title="Россия"></i><a class="player" href="https://www.sports.ru/orenburg/" title="Оренбург">First Team</a></div>
              </td>
              <td class="score-td"><a href="https://www.sports.ru/football/match/1273878/"><b>- : -</b></a></td>
              <td class="guests-td">
              <div class="rel"><i class="fader"></i><i class="icon-flag icon-flag_1285 flag-s flag-1285" title="Россия"></i><a class="player" href="https://www.sports.ru/cska/" title="ЦСКА">Second Team</a></div>
              </td>
          </tr>
      </tbody>
    </table>
  </div>
  <div class="tabs-container js-active" data-control="Common.Tabs">
    <div class="tabs mB10">
      <!-- Пробелы между тегами a не допустимы (появляется зазор) -->
      <a class="tab active" href="#">Таблица</a><a class="tab" href="#">Дома</a><a class="tab" href="#">В гостях</a><a class="tab" href="#">Текущая форма</a>					
    </div>
    <div class="stat mB6">
      <table class="stat-table table" cellpadding="0" cellspacing="0">
        <colgroup>
            <col width="34" />
            <col width="220" />
            <col width="" />
            <col width="" />
            <col width="" />
            <col width="" />
            <col width="" />
            <col width="" />
            <col width="" />
        </colgroup>
        <thead>
            <tr>
            <td class="bordR">&nbsp;</td>
            <td class="name-td alLeft bordR">Команда</td>
            <td title="Матчи">М</td>
            <td title="Выигрыши">В</td>
            <td title="Ничьи">Н</td>
            <td title="Проигрыши">П</td>
            <td title="Забитые голы">З</td>
            <td title="Пропущенные голы">Пр</td>
            <td title="Очки">О</td>
            </tr>
        </thead>
        <tbody>
            <tr class="one-line">
            <td class="name-td alLeft" colspan="9"></td>
            </tr>
            <tr>
            <td class="color1  bordR">1</td>
            <td class="name-td alLeft bordR">
                <i class="icon-flag icon-flag_1285 flag-s flag-1285" title="Россия"></i>&nbsp;<a href="https://www.sports.ru/zenit/">First Team</a>
            </td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            </tr>
            <tr>
            <td class="color1  bordR">1</td>
            <td class="name-td alLeft bordR">
                <i class="icon-flag icon-flag_1285 flag-s flag-1285" title="Россия"></i>&nbsp;<a href="https://www.sports.ru/zenit/">Second Team</a>
            </td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>
</html>